PORT=2025
DB_URI=mongodb+srv://yazenabouchendi97:Yazen2024@cluster0.ds87x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SCRT_KEY=MYSECRETKEY


CLOUD_NAME=dmzyqfe2w
API_KEY=736334881451158
API_SECRET=Ho6DFHX-cjxEKa1kvx1OulwYM9k